[config]
corp_id =
corp_secret =
contact_secret =
meeting_room_secret =
schedule_secret =

[hosts]
domain_name = qyapi.weixin.qq.com
default = debug
debug = 127.0.0.1
formal = 127.0.0.2

[mysql]
host = None
port = None
user = None
password = None
charset = None
databse = None